<!--index.wxml-->
<view class="container">
<template name="items">
  <view class="content-item" bindtap='goToDetail' data-id="{{item.id}}">
    <view class="content-item-img">
      <image src="{{item.img}}"></image>
    </view>
     <view class="content-item-text">
      <view class='content-item-title'>{{item.title}}</view>
      <!-- <view class='content-item-content'>{{item.content}}</view> -->
      <view class='content-item-time'>{{item.cTime}}</view>
    </view>
  </view>
</template>

<block wx:for="{{contentList}}" wx:key="{{index}}">
  <template is="items" data="{{item}}"></template>
</block>

</view>
