<view class='container'>
  <view class='detail-area'>
    <view class='detail-title'>{{info.title}}</view>
    <view class='detail-time'>{{info.cTime}}</view>
    <view class='detail-image'>
      <image src="{{info.img}}"></image>
    </view>
    <view class='detail-content'>{{info.content}}</view>
  </view>
  <view class='close' bindtap='closePage'>返回</view>
</view>