.section{
  margin: 30rpx;
  font-size: 32rpx;
}
.section input, .section radio-group, .section checkbox-group, .section textarea, .section picker, .section slider, .section switch{
  margin-top: 20rpx;
}

radio-group label, checkbox-group label{
  margin-right: 20rpx;
  vertical-align: bottom;
}

button {
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
}